# TelegRaf

./: README.MD  pom.xml
client/: pom.xml
client/src/main/java/am/rafael/client/: Client.java  User.java
common/: pom.xml
common/src/main/java/am/rafael/my_proxy/message/: ToClient.java  ToServer.java
common/src/main/java/am/rafael/my_proxy/user/: UserRegistrator.java
server/: pom.xml
server/src/main/java/am/rafael/server/: Server.java
server/src/main/java/am/rafael/server/database/: ChatDatabase.java  DDL.java  DDL.sql
server/src/main/java/am/rafael/server/messenger/: ServerSendMessage.java
server/src/main/java/am/rafael/server/users/: UserRegistratorImpl.java
